# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734872389	sb	gwVtY3p1EXwUYgn4IzwMkl6N
.facebook.com	TRUE	/	TRUE	1734872242	datr	VUlOZQ416hGXrK81LCF0RfA6
.facebook.com	TRUE	/	TRUE	1700481245	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1700917193	wd	1280x603
.facebook.com	TRUE	/	TRUE	1731848389	c_user	61553203002389
.facebook.com	TRUE	/	TRUE	1731848389	xs	24%3AUSd0ey5913Gj1Q%3A2%3A1700312386%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708088389	fr	1aXsg1pdX7syvm01H.AWX4kqqu1qT1i79FVowaTNG0Ek8.BlWK8b.SS.AAA.0.0.BlWLVE.AWUtvh-FwlE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700312391851%2C%22v%22%3A1%7D
.www.facebook.com	TRUE	/	TRUE	1734872393	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYmFsTcp6ILEwUWqvDljO_-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbc2JDVDBYAABV-HEwAABYAFtzYkNUMFgAAFigA%22%2C%2295%22%3A%22HCwAABYcFtD5sacBEwUWqvDljO_-GwA%22%7D%2C%22d%22%3A%229315082c-87d1-450f-89f2-b2d560772449%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22fad3pb%22%7D